# Learning-Kotlin-V2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio2/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/desafio2/adapters/: MenuAdapter.kt  MyRestaurantListAdapter.kt
app/src/main/java/com/example/desafio2/fragments/: DecriptionPlateFragment.kt  DescriptionPlateFragment.kt  HomeFragment.kt  PageRestaurantFragment.kt
app/src/main/java/com/example/desafio2/model/: PlatesModel.kt  RestaurantModel.kt  SplashModel.kt
app/src/main/java/com/example/desafio2/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_description_plate.xml  fragment_home.xml  fragment_page_restaurant.xml  item_menu.xml  item_restaurant.xml  splash_screen.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml
