plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.desafio2"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // versão das dependências (quando adicionar uma nova dependência, atualizar aqui)
    androidMaterial = "1.2.1"
    constraintLayout = "2.0.4"
    kotlinxCoroutines = "1.4.1"
    glide = "4.11.0"
    kotlinx = "1.3.2"
    appcompat="1.2.0"
    fragment="1.2.5"
    lifecycle="2.2.0"
    circleImageView="3.1.0"
    retrofit="2.9.0"
    circleimageview="3.1.0"
    roomVersion = "2.2.6"
    navVersion = "2.3.2"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    // Kotlin coroutines with architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Material Design
    implementation "com.google.android.material:material:$androidMaterial"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}