<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    tools:ignore="ExtraText"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/pageRestaurantFragment"
        android:name="com.example.desafio2.fragments.PageRestaurantFragment"
        android:label="PageRestaurantFragment">
        <action
            android:id="@+id/action_pageRestaurantFragment_to_descriptionPlateFragment"
            app:destination="@id/descriptionPlateFragment" />
        <argument
            android:name="restaurant"
            app:argType="com.example.desafio2.model.RestaurantModel" />
    </fragment>
    <fragment
        android:id="@+id/descriptionPlateFragment"
        android:name="com.example.desafio2.fragments.DescriptionPlateFragment"
        android:label="DescriptionPlateFragment">
        <argument
            android:name="plates"
            app:argType="com.example.desafio2.model.PlatesModel" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafio2.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pageRestaurantFragment"
            app:destination="@id/pageRestaurantFragment" />
    </fragment>
</navigation>